<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(177,83,255);
background: -moz-linear-gradient(90deg, rgba(177,83,255,1) 0%, rgba(71,160,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(177,83,255,1) 0%, rgba(71,160,255,1) 100%);
background: linear-gradient(90deg, rgba(177,83,255,1) 0%, rgba(71,160,255,1) 100%);

			}


		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>libelua </h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p> Paso 1 hacer una u y unir con una puedrita con un orifcio
		</p></h3>
				<img src="lia1.jpeg" width="250">
	</article>
	<article><h3>  Paso 2 poner 6 piedritas para que quede como pulsera.
		</h3>
		<img src="lia2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 hacer un giro en la parte restante de ambos lados que tal quede como moño.
		<img src="lia3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Repetir el paso 3 en este quede un poco grande que el anterior y regresar el restante<br>
			en medio 
		</h3>
		<img src="lia4.jpeg" width="250">
	</article>
	     <article>
          <h3> Paso 5 Juntar ambos lados de la parte que sobra con una piedrita y lo restante hacer un doblez<br>
          para que queden como antenas </h3>
		<img src="lia5.jpeg" width="250">
	
</article>
</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Alambre delgado</li>
	<li>piedras llamativas</li>
</aside>
</body>
</html>