<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(71,160,255);
background: -moz-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Conejo</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p> Hacer una bolita y aplastar de la parte de arriba para que quede en forma de piquito arriba.
		</p></h3>
				<img src="coj1.jpeg" width="250">
	</article>
	<article><h3> Hacer una bolita blanca, dos bolitas chiquitas negras y una bolita mediana rosa, colocar las<br> bolitas negras en la bolita blanca para que sean sus ojos y la bolita rosa en medio de ellos, para que sea su<br> nariz del conejo</h3>
		</h3>
		<img src="coj2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Colocar su cabeza del conejo en su cuerpo, y poner una bolita de arcilla blanca atrás, cómo si<br> fuera su colita.
		<img src="coj3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Hacer otras dos bolitas de arcilla blanca y dos bolitas pero un poco aplastadas, para que sean <br>sus patas.
		</h3>
		<img src="coj4.jpeg" width="250">
	</article>
	     <article>
          <h3> Paso 5 Colocar sus dos patas a sus lados y atrás de ella la bolita blanca, en ambas.	</h3>
		<img src="coj5.jpeg" width="250">
	</article>
		     <article>
             <h3>Hacer dos bolitas con arcilla blanca  y aplastarlas que queden en forma de "D" y otras dos pero<br> más pequeñas de arcilla rosa y ponérselo al conejo de orejas, de forma de que queden acostadas.
             		</h3>
		<img src="coj6.jpeg" width="250">
	</article>
	

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Arcilla blanca</li>
	<li>Arcilla negra</li>
	<li>Arcilla rosa</li>
</aside>
</section>
</body>
</html>