<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			ackground: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Araña de plasilina</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 adherir en fragmentos de bolita 1 grande y 8 medianas con plastilina negra;<br>
		Hacer dos bolitas chicas color blanco con en medio para los ojos</p></h3>
				<img src="arañaN.jpeg" width="250">
	</article>
	<article>
		<h3>Paso 2 Tomar la bolita mas grande, empezar amasar y aplastar un poco.
		</h3>
		<img src="arañaN1.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Tomar una de las 8 bolitas, empezar a hacer peqeñas tirillas cilindricas,<br>
		doblarla y colocarla en una bolsa grande de la araña,  asi con las siguientes 7 bolitas negras </h3>
		<img src="arañaN2.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Ir pegandolas una por una al rededor del cuerpo de la araña<br>
		</h3>
		<img src="arañaN3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 5 Ir doblandola hacia arriba y tambien en la punta, una por una<br>
		</h3>
		<img src="arañaN4.jpeg" width="250">
	
	</article>
		     <article>
		<h3>Paso 6 Hacer las pupilas de la araña, para ello tomaremos una bolita negra chica y ponerla en una<br>
			de las esquinas del ojo dependiendo la forma en la forma en la que quieras que mire la araña, repetir<br> el mismo procedimiento con el otro ojo.Hacerle una  pequeña sonrisa con algun objeto punteagudo<br>
			que tenga mano.
		</h3>
		<img src="arañaN5.jpeg" width="250">
	</article>

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Plastilina negra o arcilla</li>
	<li>Plastilina blanca o arcilla</li>
</aside>
</section>
</body>
</html>