<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(255,170,55);
background: -moz-linear-gradient(90deg, rgba(255,170,55,1) 0%, rgba(255,253,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(255,170,55,1) 0%, rgba(255,253,43,1) 100%);
background: linear-gradient(90deg, rgba(255,170,55,1) 0%, rgba(255,253,43,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>volcan de coca</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1  coloca el recipiente de vidrio</p></h3>
				<img src="co1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 adentro del recipiente mete un vaso en el centro volteado hacia abajo

		</h3>
		<img src="co2.jpg" width="250">
	</article>
     <article>
		<h3>Paso 3 coloca la coca arriba del vaso destapada</h3>
		<img src="co3.jpg" width="250">
	</article>

	<article>
		<h3>Paso 4  agregale los mentos adentro </h3>
		<img src="co4.jpg" width="250">
	</article>

	<article>
		<h3>Paso 5 observa la reaccion</h3>
		<img src="co5.jpg" width="250">
	</article>

<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>pastilla efervescente o mentos</li>
<li>refresco</li>
<li>vaso</li>
<li>recipiente de vidrio</li>
el experimento demuestra la reaccion de los componentes agregados </aside>
</section>
</body>
</html>