<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(233,243,40);
background: -moz-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>monedas bailarinas</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 se colocan los vasos como base  </p></h3>
				<img src=".jpeg" width="250">
	</article>
	<article>
		<h3>Paso 2 se pone la regla encima de ambos vasos

		</h3>
		<img src="" width="250">
	</article>
     <article>
		<h3>Paso 3 se colocan los imanes arriba enmedio de la regla</h3>
		<img src="" width="250">
	</article>

	<article>
		<h3>Paso 4 pon las monedas abajo de los imanes </h3>
		<img src="" width="250">
	</article>

	<article>
		<h3>Paso 5 saca el popote</h3>
		<img src="" width="250">
	</article>

	<article>
		<h3>Paso 6 sopla con el popote con direccion hacia las monedas y ve los resultados</h3>
		<img src="" width="250">
	</article>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>2 vasos</li>
<li>una regla</li>
<li>2 imanes</li>
<li>varias monedas
</li>
el experimento demuestra el magnetismo</aside>
</section>
</body>
</html>