<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(71,160,255);
background: -moz-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);

		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Buho</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p> Paso 1 Hacer una bolita y aplastarla para que esté plana.
		</p></h3>
				<img src="buj1.jpeg" width="250">
	</article>
	<article><h3> Paso 2 Con un objeto hacer medios círculos a la mitad
		</h3>
		<img src="buj2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Hacer un dobles en los laterales que queden en medio.
		<img src="buj3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Hace un dobles de la parte de arriba hacia en medio, que queden como piquitos en los lados
		</h3>
		<img src="buj4.jpeg" width="250">
	</article>
	     <article>
          <h3> Paso 5 Con un objeto hacer dos círculos en la parte de arriba, para que sean sus ojos y otros dos en<br> medio	</h3>
		<img src="buj5.jpeg" width="250">
	</article>
		     <article>
             <h3>Con un objeto hacer una "V" para que sea su boca.
             		</h3>
		<img src="buj6.jpeg" width="250">
	</article>
	

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Arcilla blanca</li>
	
</aside>
</section>
</body>
</html>