3<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			ackground: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Calabaza de halloween</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 Hacer 8 bollitas mediana color naranja;una bolita cafe un poco mas chica<br>
			Una color verde al mismo tamaño que la cafe;Dos bolitas blancas un poco mas pequeñas que la<br>
			verde para los ojos;dos bolitas muy chiquitas color negra y una un poquitomas grande a ellas.</p></h3>
				<img src="calabazaN1.jpeg" width="250">
	</article>
	<article>
		<h3>Paso 2 Toma una de las bolitas naranjas, en una de las dos mitades empezar a aplastalarla<br>
			con el dedo indice y pulgar, asi hacerla con las siguentes 7 bolitas naranjas.

		</h3>
		<img src="calabazaN2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Empezar a hacer un circulo con ellas de tal forma que quede asi:<br> </h3>
		<img src="calabazaN3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Tomar dos bolitas blancas, empezar aplastarla de tal forma que quede como especie<br>
			de triangulo pero sin punta, hacer lo mismo con otra, cuando ya esten listas las pegaremosen<br>
			en el cuerpo de la cabeza.
		</h3>
		<img src="calabazaN4.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 5 con la bolita color cafe haremos una especie de cono que se aplastara en la parte de arriba,<br>
			cuando este listo colocaremosen el centro la calabaza.
		</h3>
		<img src="calabazaN5.jpeg" width="250">
	</article>
		     <article>
		<h3>Paso 6 Tomaremos la plastilina color verde y empezaremos a aplastarla, hacer la forma de rombo y lo<br>
			pondremos al otro lado de la plastilina cafe.
		</h3>
		<img src="calabazaN6.jpeg" width="250">
	</article>
		     <article>
		<h3>Paso 7 ahora con algun objeto puntiagudo hacer un hoyo en la parte de los ojos, en esos dos puntos<br>
			colocar dos bolitas negras en medio , con otra bolita negra hacer la boca de la calabaza la cual la<br>bolita se estira un poco y la ponemos en la parte de enmedio de ambos ojos. 
		</h3>
		<img src="calabazaN7.jpeg" width="250">
	</article>

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	Material
	<li>
		Plastilina blanca o arcilla</li>
	<li>Plastilina cafe o arcilla</li>
	<li>Plastilina verde o arcilla</li>
	<li>Plastilina marajana o arlcilla</li>
	<li>Pastilina Negra o arcilla</li>
	
</aside>
</section>
</body>
</html>