<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(233,243,40);
background: -moz-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>los dibujos flotan</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 se coloca el plato de plastico</p></h3>
				<img src="di1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 en el plato  dibuja lo que gustes

		</h3>
		<img src="di2.jpg" width="250">
	</article>
     <article>
		<h3>Paso 3  espera a que este seco</section> </h3>
		<img src="di3.jpg" width="250">
	</article>

	 </article>
     <article>
		<h3>Paso 4  coloca agua en el plato</h3>
	
		<img src="di4.jpg" width="250">
	</article>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>
un oplato</li>
<li>marcador</li>
<li>un vaso con agua
</li>
el experimento trata sobre dar la impresion de perspectiva del dibujo que saldra del agua 
</aside>
</section>
</body>
</html>