<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(177,83,255);
background: -moz-linear-gradient(90deg, rgba(177,83,255,1) 0%, rgba(71,160,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(177,83,255,1) 0%, rgba(71,160,255,1) 100%);
background: linear-gradient(90deg, rgba(177,83,255,1) 0%, rgba(71,160,255,1) 100%);

			}


		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Anillo </h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p> Paso 1 hacer un circulo chico en la parte principal del alambre
		</p></h3>
				<img src="ana1.jpeg" width="250">
	</article>
	<article><h3>  Paso 2 darle forma circular con un objeto de prefencia el dedo
		</h3>
		<img src="ana2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 darle vuelta y volver a cerrar como en el principio<br>
		<img src="ana3.jpeg" width="250">
	</article>
</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>alambre delgado</li>
</aside>
</section>
</body>
</html>
	