<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(71,160,255);
background: -moz-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Zanahoria</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p> Paso 1 Hacer una bolita con la arcilla naranja.
		</p></h3>
				<img src="zaj1.jpeg" width="250">
	</article>
	<article><h3> Paso 2 Moldearla para que de un lado quede más gordito que del otro.	
		</h3>
		<img src="zaj2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Hacerle un orificio en la parte de arriba
		<img src="zaj3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Hacer una bolita de color verde
		</h3>
		<img src="zaj4.jpeg" width="250">
	</article>
	     <article>
          <h3> Paso 5 Separarla en dos bolitas y hacerlas como palitos y juntarlas.</h3>
		<img src="zaj5.jpeg" width="250">
	</article>
		     <article>
             <h3>Juntar la zanahoria con los dos palitos verdes puestos en la parte de arriba
             		</h3>
		<img src="zajj6.jpeg" width="250">
	</article>
	

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Arcilla naranja</li>
	<li>Arcilla verde</li>
	
</aside>
</section>
</body>
</html>