<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			ackground: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Cocodrilo</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 Hacer una bolita grande de color verde, 6  medianas, 2 un poco chicas,10 un poco mas<br>
			chica que las anteriores(todas color verde) dos bolitas blancas de tamañano un poco chico<br>
			y dos bolitas color negro chicas(para los ojos).
		</p></h3>
				<img src="cocoN1.jpeg" width="250">
	</article>
	<article>
		<h3>Paso 2 Con la bolita grande de color verde empezamos a hacer un rectangulo con ella,con alguno<br>
			de los lados haremos la cola del cocodrilo, lo aplastaremos hasta conseguir una punta.
		</h3>
		<img src="cocoN2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 con alguna palita o algun objeto que tenga en casa,haremos en zig-zag, lo haremos<br>
			en la cabeza , ya que esto seria los dientes</h3>
		<img src="cocoN3" width="250">
	</article>
	     <article>
		<h3>Paso 4 Tomar dos bolitas verdes de las 6 medianas que que habian,colocarlas en la parte<br>
			de arriba de la cabeza,tomar las dos bolitas blancas y ponerlas en medio de las verdes los<br>
			seran los ojos, para la pupila se tomaran las dos bolitas y la pondremos en la esquina inferior<br>
			de cada un de ellos
		</h3>
		<img src="cocoN4" width="250">
	</article>
	     <article>
		<h3>Paso 5 tomaremos las dos bolitas verdes y las colocaremos como nariz de cocodrilo<br>
		</h3>
		<img src="cocoN5.jpeg" width="250">
	</article>
		     <article>
		<h3>Paso 6 con las cuatro bolitasmedianas sobran haremos las patas de cocodrilo,haremos <br>
			pequeños cilindros que aplastaremos de un lado, que sera la parte de abaj,asi con los<br>
			otros tres
		</h3>
		<img src="cocoN7.jpeg" width="250">
	</article>
		     <article>
		<h3>Paso 7 con las 10 bolitas chiquitas color verde haremos las escamas del cocodrilo,las<br>
			haremos como cilindros, que los piquitos queden hacia arriba y los emepzaremos aponer en la<br>
			cola. 
		</h3>
		<img src="cocoN6.jpeg" width="250">
	</article>

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Plastilina verde oarcilla</li>
	<li>Plastilina blanca o arcilla</li>
	<li>Plastilina negra o arcilla</li>
</aside>
</section>
</body>
</html>