<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			ackground: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Masetero</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>EMPEZEMOS</h2><br><h3>
		<p>Paso 1:</p></h3>
			Reciclar una botella
			<br>
			
			
				<img src="s1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 <br></h3>
		Dividir  la botella en dos partes
		
		<img src="s2.jpg" width="250">
	</article>
     <article>
		<h3>Paso 3</h3>
Marcar la division
		<img src="s3.jpg" width="250">
	</article>
	<article>
		<h3>Paso 4</h3>
Limar bien la separacion para evitar las cortaduras
		<img src="s4.jpg" width="250">
	</article>
	<article>
		<h3>Paso 5</h3>
Podras agregarle decoracion al gusto
		<img src="s5.jpg" width="250">
	</article>

</section>
<aside>
	<h3>Materiales</h3>
	<li>
	Botella
	</li>
	<li>
	Tijeras
	</li>
	<li>
		Decoraciones al gusto
	</li>
	

</aside>
</section>
</body>