<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(255,170,55);
background: -moz-linear-gradient(90deg, rgba(255,170,55,1) 0%, rgba(255,253,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(255,170,55,1) 0%, rgba(255,253,43,1) 100%);
background: linear-gradient(90deg, rgba(255,170,55,1) 0%, rgba(255,253,43,1) 100%);}

		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>papel reciclado </h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 acomoda el recipiente de plastico </p></h3>
				<img src="pa1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 agrega agua al recipiente de plastico

		</h3>
		<img src="pa2.jpg" width="250">
	</article>
     <article>
		<h3>Paso 3 añade los trozos de papel viejo </h3>
		<img src="pa3.jpg" width="250">
	</article>

	<article>
		<h3>Paso 4 agregalo a la licuadora y hechalo con tantita agua oxigenada </h3>
		<img src="pa4.jpg" width="250">
	</article>

	<article>
		<h3>Paso 5 pasa la mezcla aun recipiente grande </h3>
		<img src="pa5.jpg" width="250">
	</article>

<article>
		<h3>Paso 6 extiende la mezcla y aplanalo con algun material</h3>
		<img src="pa6.jpg" width="250">
	</article>

	<article>
		<h3>Paso 7 espera a que se quede seco y recorta</h3>
		<img src="pa7.jpg" width="250">
	</article>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>hojas para reciclar</li>
<li>recipiente de plastico</li>
<li>agua</li>
<li>vaso de licuadora</li>

el experimento se basa en el reciclaje de hojas de papel</aside>
</section>
</body>
</html>