<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(249,61,230);
background: -moz-linear-gradient(90deg, rgba(249,61,230,1) 0%, rgba(255,253,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(249,61,230,1) 0%, rgba(255,253,43,1) 100%);
background: linear-gradient(90deg, rgba(249,61,230,1) 0%, rgba(255,253,43,1) 100%);

		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>arcoiris</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 colorea la servilleta con los plumones </p></h3>
				<img src="ar1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 coloca 2 vasos como base

		</h3>
		<img src="ar2.jpg" width="250">
	</article>
     <article>
		<h3>Paso 3 llena los vasos de agua</h3>
		<img src="ar3.jpg" width="250">
	</article>

	<article>
		<h3>Paso 4  coloca encima la servilleta pintada</h3>
		<img src="ar4.jpg" width="250">
	</article>

	<article>
		<h3>Paso 5  suelta ambas puntas de la servilleta de cada lado de un vaso</h3>
		<img src="ar5.jpg" width="250">
	</article>


<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>una servilleta</li>
<li>marcadores de colores</li>
<li>2 vasos</li>
<li>agua</li>
el experimento demuestra el desprendiemiento de la tinta de los marcadores y como se reflejan </aside>
</section>
</body>
</html>