<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(233,243,40);
background: -moz-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
			}

		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>el agua que no cae</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 rellenas una botella de vidrio con agua   </p></h3>
				<img src="bo1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 cubres la botella de vidrio de la parte superior de la boquilla cubriendolo con el papel

		</h3>
		<img src="bo2.jpg" width="250">
	</article>
     <article>
		<h3>Paso 3 volteas la botella </h3>
		<img src="bo3.jpg" width="250">
	</article>

	 <article>
		<h3>Paso 4 colocala la botella parada de manera invertida </h3>
		<img src="bo4.jpg" width="250">
	</article>
</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>papel</li>
<li>agua</li>
<li>botella de vidrio</li>
el experimento refleja una manera interactiva con el usuario sobre un sellado en el recipiente
</aside>
</section>
</body>