<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(71,160,255);
background: -moz-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Flor</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p> Paso 1 Hacer una bolita con la arcilla.
		</p></h3>
				<img src="floj1.jpeg" width="250">
	</article>
	<article><h3> Paso 2 Separarla en 9 bolitas.	
		</h3>
		<img src="floj2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3  hacerlas en forma de gotas
		<img src="floj3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Juntarlas para que se haga un circulo entre ellas
		</h3>
		<img src="flojj4.jpeg" width="250">
	</article>
	     <article>
          <h3> Paso 5 ya que estén juntas hacer una bolita amarilla y ponerla en el centro de la flor	</h3>
		<img src="floj5.jpeg" width="250">
	</article>
		     <article>
             <h3>Juntar la zanahoria con los dos palitos verdes puestos en la parte de arriba
             		</h3>
		<img src="floj10.jpeg" width="250">
	</article>
	

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
    <li>Arcilla de preferencia</li>	
</aside>
</section>
</body>
</html>