<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			ackground: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>RATON</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 hacer una bola grande con plastilina gris, una mediana, dos un poco mas<br>
			chicas;Dosbolitas chicas color naranja y una mas chiquita.Dos bolitas chicas negra 
		</p></h3>
				<img src="ratonN1.jpeg" width="250">
	</article>
	<article>
		<h3>Paso 2 Empezaremos con la bola grande tomar una de las mitades y hacerla como si fuera un cono,<br> aplastarla un poco que quede un poco plano.
		</h3>
		<img src="ratonN2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Tomaremos la bolita mediana  y la empezaremos a hacer como la mitad de un 贸valo,tomaremos la<br>bolita  color naranja y la colocaremos encima de la gris, esto sera para sus orejitas.
		<img src="ratonN3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Tomaremos la bolita roja chica y la colocaremos en la punta del cono como su nariz.
		</h3>
		<img src="ratonN4.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 5 Para hacer la cola tomaremos la bolita gris y la empezaremos a amasar hasta que quede como una colita y la colocaremos en la parte trasera del rat贸n como si fuera su cola<br>
		</h3>
		<img src="ratonN5.jpeg" width="250">
	</article>
		     <article>
		<h3>Paso 6 Tomaremos las dos bolitas negras y la pondremos en la parte de adelante para que sean sus ojos<br> del rat贸n, y trazaremos los bigotes del rat贸n con un objeto puntiagudo.
		</h3>
		<img src="ratonN6.jpeg" width="250">
	</article>
	

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Plastilina naranja oarcilla</li>
	<li>Plastilina gris o arcilla</li>
	<li>Plastilina negra o arcilla</li>
</aside>
</section>
</body>
</html>