<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(233,243,40);
background: -moz-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
background: linear-gradient(90deg, rgba(233,243,40,1) 0%, rgba(54,255,43,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>los colores del dibujo que desaparecen</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 en la hoja blanca se hace un dibujo con marcadores de colores </p></h3>
				<img src="did1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 introducimos el dibujo en una bolsita transparente

		</h3>
		<img src="did2.jpg" width="250">
	</article>
     <article>
		<h3>Paso 3  lo sumergimos al vaso con agua </h3>
		<img src="did3.jpg" width="250">
	</article>

	 </article>
     <article>
		<h3>Paso 4  y por ultimo observamos los cambios de la reaccion al meterlo al recipiente</h3>
		<img src="did4.jpg" width="250">
	</article>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>
vaso de vidrio</li>
<li>papel</li> 
<li>agua</li>
<li>marcadores
</li>
el experimento refleja una manera de vista y perspectiva de cambios a color sobre lo dibujado
</aside>
</section>
</body>
</html>