<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			ackground: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>CULEBRA/SERPIENTE</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 Hacer una bola verde grande, dos bolas medianas color blanco y dos bolitas color negro. 
		</p></h3>
				<img src="cuN1.jpeg" width="250">
	</article>
	<article>
		<h3>Paso 2 Empezaremos a amasar la bola verde, que tome forma de cilindrino,pero que una de las partes esta<br> mas grande que la otra final una punta.La punta gruesa la empezamos a amasar para quede un poco plana<br> 
		</h3>
		<img src="cuN2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Con un objeto haremos la boca de la serpiente en la parte gruesa , le cortaremos un poco<br>
			y retiramos el desperdicio.Tomaremos el cuerpo de las serpientes y empezamos a hacer un zig-zag<br>
			con el y la punta se sube un poco
		<img src="cuN3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Tomaremos las dos bolitas blancapara poder hacer los, la colocaremos arriba de la cabeza<br>
		para hacer la pupila de los ojos colocaremos las pupilas 
		</h3>
		<img src="cuN4.jpeg" width="250">
	

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Plastilina verde oarcilla</li>
	<li>Plastilina blanca o arcilla</li>
	<li>Plastilina negra o arcilla</li>
</aside>
</section>
</body>
</html>