<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
		background: rgb(71,160,255);
background: -moz-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);
background: linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(255,244,83,1) 100%);		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>Gato</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p> Paso 1 Hacer un poco de arcilla en forma de rectangular
		</p></h3>
				<img src="gaj1.jpeg" width="250">
	</article>
	<article><h3> Paso 2 Partir el pedazo en 3 partes, la primera parte en una porción chica, la segunda parte que sea la más grande y la tercera parte en un pedazo mediano
		</h3>
		<img src="gaj2.jpeg" width="250">
	</article>
     <article>
		<h3>Paso 3 Con la parte de en medio hacer una dobles
		<img src="gaj3.jpeg" width="250">
	</article>
	     <article>
		<h3>Paso 4 Cortar de en medio de ambos lados, que quede curvado para que esté sea el cuerpo del gato
		</h3>
		<img src="gaj4.jpeg" width="250">
	</article>
	     <article>
          <h3> Paso 5 Con las dos partes restantes hacer una bolita para la cabeza del gato y la otra en forma de una lombriz para su colita del gato</h3>
		<img src="gaj5.jpeg" width="250">
	</article>
		     <article>
             <h3> Paso 6 Juntar el cuerpo con la cabeza y la colita, en la parte de arriba  la cabeza hacer dos poquitos para que estos sean sus orejitas y en la cola hacer un poco de espiral
             		</h3>
		<img src="gaj6.jpeg" width="250">
	</article>
	

</section>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
	<li>Arcilla negra</li>
	
</aside>
</section>
</body>
</html>