<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(249,61,230);
background: -moz-linear-gradient(90deg, rgba(249,61,230,1) 0%, rgba(255,253,43,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(249,61,230,1) 0%, rgba(255,253,43,1) 100%);
background: linear-gradient(90deg, rgba(249,61,230,1) 0%, rgba(255,253,43,1) 100%);

		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>lampara de lava</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1  coloca el vaso con agua</p></h3>
				<img src="la1.jpg" width="250">
	</article>
     <article>
		<h3>Paso 2 coloca el aceite a dentro del vaso</h3>
		<img src="la2.jpg" width="250">
	</article>

	<article>
		<h3>Paso 3  vacea el colorante alimentario </h3>
		<img src="la3.jpg" width="250">
	</article>

	<article>
		<h3>Paso 4 mezcla el contenido</h3>
		<img src="la4.jpg" width="250">
	</article>

	<article>
		<h3>Paso 5 agrega la pastilla efervescente </h3>
		<img src="la5.jpg" width="250">
	</article>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>pastilla efervescente</li>
<li>colorante</li>
<li>vaso</li>
<li>agua</li>
el experimento demuestra la reaccion de los componentes agregados </aside>
</section>
</body>
</html>