<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
		header .main {
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: auto;
			
		}
		.main .articles{
			width: 68.5%;
			margin-right: 1.5%;
			float: left;
		}
		.main .articles article{
			padding: 20px;
			
			margin-bottom: 20px;
		}

		aside{
			width: 30%;
			
			float: left;
			box-sizing:border-box ;
			color: white;
		}

	</style> 

</head>
<body >
<header>
	<h1>el papel que no se moja</h1>
</header>
<section class="main"> 
<section class="articles">
	<article>
		<h2>Vamos a empezar</h2><br><h3>
		<p>Paso 1 se coloca el recipiente con agua  </p></h3>
				<img src="pap1.jpg" width="250">
	</article>
	<article>
		<h3>Paso 2 la servilleta se hace bolita y la metemos al vaso vacio

		</h3>
		<img src="pap2.jpg" width="250">
	</article>

	<article>
		<h3>Paso 3 se coloca al recipiente con agua volteado  </h3>
		<img src="pap3.jpg" width="250">
	</article>

	<article>
		<h3>Paso 4 se hace presion con el vaso volteado hacia abajo dentro del recipiente con agua  </h3>
		<img src="pap4.jpg" width="250">
	</article>

	<article>
		<h3>Paso 5 sacas el vaso hacia arriba y saldra sin mojarse  </h3>
		<img src="pap5.jpg" width="250">
	</article>
<aside>
	<h3>DATOS SOBRE LA ACTIVIDAD</h3>
Lista de materiales:
<li>
recipiente de vidrio</li>
<li>papel de servilleta</li>
<li>agua</li>
<li>vaso vacio
</li>
el experimento refleja una manera de como no se moja el papel introducido en la superficie</aside>
</section>
</body>
</html>