<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: rgb(71,160,255);
background: -moz-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(177,83,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(177,83,255,1) 100%);
background: linear-gradient(90deg, rgba(71,160,255,1) 0%, rgba(177,83,255,1) 100%);


		}
		header{
			background: #000;
			color: #fff;
			padding: 25px;
		}
		.menuV{
			float: left;
			width: 25%;
			overflow: hidden;
		}
		.menuV a{
			background: #000;
			color: #fff;
			text-decoration: none;
			padding: 20px;
			display: block;

		}
		.img1{
			display:none ;
			position: absolute;
			top: 20px;
			left: 20px;
			justify-content: center;
		}
		 aside > a:hover + .img1{
			display: block;
		}
		
	</style>
</head>
<body ><header>

	Selecciona una opcion adulto
</header><br><br>
<aside class="menuV">
<a href="1Ea.html" target="E" >Libelula</a>
<a href="2Ea.html" target="E">Flor</a>
<a href="3Ea.html" target="E">anillo</a>
<a href="pe.html" target="E">Regresarr</a>
<div class="img1">
<img src="yea.jpeg" alt="ejemplo" width="150" height="100">
</div>
</aside>
</body>
</html>