<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: rgb(222,0,0);
background: -moz-linear-gradient(90deg, rgba(222,0,0,1) 0%, rgba(19,100,232,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(222,0,0,1) 0%, rgba(19,100,232,1) 100%);
background: linear-gradient(90deg, rgba(222,0,0,1) 0%, rgba(19,100,232,1) 100%);

		}
		header{
			background: #000;
			color: #fff;
			padding: 25px;
		}
		.menuV{
			float: left;
			width: 25%;
			overflow: hidden;
		}
		.menuV a{
			background: #000;
			color: #fff;
			text-decoration: none;
			padding: 20px;
			display: block;

		}
		.img1{
			display:none ;
			position: absolute;
			top: 20px;
			left: 20px;
			justify-content: center;
		}
		 aside > a:hover + .img1{
			display: block;
		}
		
	</style>
</head>
<body ><header>

	Selecciona una opcion
</header><br><br>
<aside class="menuV">
<a href="1pn.html" target="E" >Araña</a>
<a href="2pn.html" target="E">Calabaza</a>
<a href="3pn.html" target="E">Cocodrilo</a>
<a href="4pn.html" target="E"></a>
<a href="5pn.html" target="E"></a>
<a href="pe.html" target="E">Regresar</a>
<div class="img1">
<img src="ypn.jpeg" alt="ejemplo" width="150" height="100">
</div>
</aside>
</body>
</html>