<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hola</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(255,0,0);
background: -moz-linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,159,0,1) 20%, rgba(252,226,0,1) 40%, rgba(106,243,0,1) 60%, rgba(0,228,255,1) 81%, rgba(187,0,255,0.9990113078684046) 100%);
background: -webkit-linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,159,0,1) 20%, rgba(252,226,0,1) 40%, rgba(106,243,0,1) 60%, rgba(0,228,255,1) 81%, rgba(187,0,255,0.9990113078684046) 100%);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,159,0,1) 20%, rgba(252,226,0,1) 40%, rgba(106,243,0,1) 60%, rgba(0,228,255,1) 81%, rgba(187,0,255,0.9990113078684046) 100%);

			}

		header{
			background: #000;
			width: 90%;
			max-width:1000px ;
			margin: 20px auto;
		}
		header nav{
			background:#000 ;/* color de fondo*/
			overflow: hidden;

		}
		header nav ul{
			list-style: none;
				
		}
		header nav ul li{
			float: left;
			display: table-cell;
		}
		header nav ul li a{
			padding: 10px 20px;
			display: block;
			color: #fff;
			text-decoration: none;
		}
		header nav ul li a:hover{
			background: #b2b2b2;

		} /* submenu */
		header nav > ul >li:hover > ul {
			display: block;
		}

		header nav > ul >li > ul {
			display: none;
		}
		header nav > ul > li >ul >li a:hover{
			background: #b2b2b2;
		}

	</style>
</head>
<body >
	<header>
		<div class="logo">
			<img src="" width="100">
		</div>
		<nav >
	<ul>
		<li><a href="presentacion.html" target="P">Inicios</a></li>
	     <li><a href="presentacionE.html" target="P">Esculturas</a>
	     	<ul>
	     		<li><a href="1.html" target="P">Ni単os</a></li>
		        <li><a href="1.2.html" target="P">Jovenes</a></li>
		        <li><a href="1.3.html" target="P">Adultos</a></li>
	     	</ul>
	     </li>
	<li><a href="presentacionX.html" target="P">Experimentos</a>
		<ul>
			<li><a href="2.html" target="P">Ni単os</a></li>
			<li><a href="2.1.html" target="P">Jovenes</a></li>
		    <li><a href="2.2.html" target="P">Adultos</a></li>	
		</ul>

	</li>
	 <li><a href="presentacionP.html" target="P">Papel</a>
	 	<ul>
			<li><a href="3.html" target="P">Ni単os</a></li>
			<li><a href="3.2.html" target="P">Jovenes</a></li>
		    <li><a href="3.3.html" target="P">Adultos</a></li>	
		</ul>
	 </li>
	<li><a href="presentacionR.html" target="P">Reciclado</a>
		<ul>
			<li><a href="4.html" target="P">Ni単os</a></li>
			<li><a href="4.2.html" target="P">Jovenes</a></li>
		    <li><a href="4.3.html" target="P">Adultos</a></li>	
		</ul>
	</li>

</ul>
</nav>
</header>
</body>
</html>