<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(107,200,255);
background: -moz-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
background: linear-gradient(90deg, rgba(107,200,255,1) 0%, rgba(255,123,231,1) 0%, rgba(254,123,237,1) 55%, rgba(123,182,255,1) 100%);
		}
	</style>
</head>
<body>
<br><br><br><br><br>
<img src="yen.jpeg" width="550">
</body>
</html>