<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: rgb(21,38,206);
background: -moz-radial-gradient(circle, rgba(21,38,206,1) 0%, rgba(4,140,255,1) 77%, rgba(0,172,255,0.9990113078684046) 100%);
background: -webkit-radial-gradient(circle, rgba(21,38,206,1) 0%, rgba(4,140,255,1) 77%, rgba(0,172,255,0.9990113078684046) 100%);
background: radial-gradient(circle, rgba(21,38,206,1) 0%, rgba(4,140,255,1) 77%, rgba(0,172,255,0.9990113078684046) 100%);
		}
		*{
		margin: 0;
		padding: 0;	
		}
		header{
			
			width: 90%;
			max-width:1000px ;
			margin: 20px auto;
			color: #fff;
		}
		
		.main{
			
			width: 90%;
			max-width: 1000px;
			margin: 20px auto;
		}
		.main .articles{
			width:68.5%;
			margin-right:1.5% ;
			float:left;
			
		}	
		.main .articles article{
			padding:20px;
			
			margin-bottom: 20px;

		}
		


	</style>
</head>
<body >
	<header>
	<h1>   Esculturas</h1>
   </header>
   <section class="main">
   	<section class="articles">
   		<article>
   			<h3>¡Visista las opciones que tenemos para que te empieces a divertir!</h3>
   		</article>
   		<article>
<table><tr>
	<td>
	<h3>
    En este tema veremos cómo representar  las figuras en formas artísticas que utiliza directamente el espacio real, moldeando, tallados o de construcción de figuras tridimensionales o relieves a partir de diversos materiales resistentes, como la madera, la arcilla, el metal, el Marfil o el hormigón, ya que estos son los materiales más maleables para poder crear una figura.</h3>	
	</td><td>
		<img src="imge.jpeg" width="250">
	</td>
</tr>	
</table>	
</article>
<article>
	 
</article>
</body>
</html>