<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
		background: rgb(41,126,41);
       background: -moz-radial-gradient(circle, rgba(41,126,41,1) 2%, rgba(35,194,49,1) 77%, rgba(85,255,0,0.9990113078684046) 100%);
background: -webkit-radial-gradient(circle, rgba(41,126,41,1) 2%, rgba(35,194,49,1) 77%, rgba(85,255,0,0.9990113078684046) 100%);
background: radial-gradient(circle, rgba(41,126,41,1) 2%, rgba(35,194,49,1) 77%, rgba(85,255,0,0.9990113078684046) 100%);
		}
		*{
		margin: 0;
		padding: 0;	
		}
		header{
			
			width: 90%;
			max-width:1000px ;
			margin: 20px auto;
			color: #fff;
		}
		
		.main{
			
			width: 90%;
			max-width: 1000px;
			margin: 20px auto;
		}
		.main .articles{
			width:68.5%;
			margin-right:1.5% ;
			float:left;
			
		}	
		.main .articles article{
			padding:20px;
			
			margin-bottom: 20px;

		}
		


	</style>
</head>
<body >
	<header>
	<h1>RECICLADO</h1>
   </header>
   <section class="main">
   	<section class="articles">
   		<article>
   			<h3>¡Visista las opciones que tenemos para que te empieces a divertir!</h3>
   		</article>
   		<article>
<table><tr>
	<td>
	<h3>Es esta sección veremos varios tipos de manualidades con material reciclado, ya que esto nos ayuda a mejorar el medio ambiente aparte de que nos da mayor utilidad de las cosas, esto se basa más con cartón, pet, tapas, discos entre muchas cosas más.
   </h3>	
	</td><td>
		<img src="imgr.jpeg" width="350">
	</td>

	
</tr>	
	
</table>	
</article>
</body>
</html>


