<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: rgb(139,146,38);
background: -moz-radial-gradient(circle, rgba(139,146,38,1) 0%, rgba(205,206,32,1) 77%, rgba(233,255,0,0.9990113078684046) 100%);
background: -webkit-radial-gradient(circle, rgba(139,146,38,1) 0%, rgba(205,206,32,1) 77%, rgba(233,255,0,0.9990113078684046) 100%);
background: radial-gradient(circle, rgba(139,146,38,1) 0%, rgba(205,206,32,1) 77%, rgba(233,255,0,0.9990113078684046) 100%);
		}
		*{
		margin: 0;
		padding: 0;	
		}
		header{
			
			width: 90%;
			max-width:1000px ;
			margin: 20px auto;
			color: #fff;
		}
		
		.main{
			
			width: 90%;
			max-width: 1000px;
			margin: 20px auto;
		}
		.main .articles{
			width:68.5%;
			margin-right:1.5% ;
			float:left;
			
		}	
		.main .articles article{
			padding:20px;
			
			margin-bottom: 20px;

		}
		


	</style>
</head>
<body >
	<header>
	<h1>Experimentos caseros</h1>
   </header>
   <section class="main">
   	<section class="articles">
   		<article>
   			<h3>¡Visista las opciones que tenemos para que te empieces a divertir!</h3>
   		</article>
   		<article>
<table><tr>
	<td>
	<h3>
    Aquí veremos cómo hacer experimentos caseros con material reciclado con ayuda de utensilios y materiales básicos depende de la necesidad, se busca una realización personal, una creatividad que pueda ayudar al entretenimiento de la persona o simplemente ayude a experimentar con nuevas cosas mezclando algunos tipos de ingredientes.</h3>	
	</td><td>
		<img src="imgx.jpeg" width="260">
	</td>

	
</tr>	
	
</table>	
</article>
</body>
</html>


