<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background: rgb(109,39,39);
background: -moz-radial-gradient(circle, rgba(109,39,39,1) 0%, rgba(191,44,36,1) 77%, rgba(255,11,11,0.9990113078684046) 100%);
background: -webkit-radial-gradient(circle, rgba(109,39,39,1) 0%, rgba(191,44,36,1) 77%, rgba(255,11,11,0.9990113078684046) 100%);
background: radial-gradient(circle, rgba(109,39,39,1) 0%, rgba(191,44,36,1) 77%, rgba(255,11,11,0.9990113078684046) 100%);
		}
		*{
		margin: 0;
		padding: 0;	
		}
		header{
			
			width: 90%;
			max-width:1000px ;
			margin: 20px auto;
			color: #fff;
		}
		
		.main{
			
			width: 90%;
			max-width: 1000px;
			margin: 20px auto;
		}
		.main .articles{
			width:68.5%;
			margin-right:1.5% ;
			float:left;
			
		}	
		.main .articles article{
			padding:20px;
			
			margin-bottom: 20px;

		}
		


	</style>
</head>
<body >
	<header>
	<h1>PAPEL</h1>
   </header>
   <section class="main">
   	<section class="articles">
   		<article>
   			<h3>¡Visista las opciones que tenemos para que te empieces a divertir!</h3>
   		</article>
   		<article>
<table><tr>
	<td>
	<h3>
		En este tema veremos cómo hacer manualidades con papel, los trabajos manuales son actividades estéticas y físicas con ayuda de utensilios y herramientas, consiste en plegar, recortar, picar, iluminar, pegar o bordar tiras, y hacer arte con una simple hoja de papel.
   </h3>	
	</td><td>
		<img src="imgpp.jpeg" width="250">
	</td>

	
</tr>	
	
</table>	
</article>
</body>
</html>


