<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;	
		}
		body{
			background: rgb(255,0,0);
background: -moz-linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,159,0,1) 20%, rgba(252,226,0,1) 40%, rgba(106,243,0,1) 60%, rgba(0,228,255,1) 81%, rgba(187,0,255,0.9990113078684046) 100%);
background: -webkit-linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,159,0,1) 20%, rgba(252,226,0,1) 40%, rgba(106,243,0,1) 60%, rgba(0,228,255,1) 81%, rgba(187,0,255,0.9990113078684046) 100%);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,159,0,1) 20%, rgba(252,226,0,1) 40%, rgba(106,243,0,1) 60%, rgba(0,228,255,1) 81%, rgba(187,0,255,0.9990113078684046) 100%);
		}
		.main , footer{
			background: #fff;
			width: 90%;
			max-width: 1000px;
			margin: 20px auto;
		}
		.main .articles{
			width:68.5%;
			margin-right:1.5% ;
			float:left;
			
		}	
		.main .articles article{
			padding:20px;
			background: #fff;
			margin-bottom: 20px;

		}
		aside{
			width: 30%;
			background: #000;
			float: left;
			padding:20px;
			box-sizing:border-box;
			color: #fff;
			
		}
		footer{
			background: #000;
			color: #fff;
			clear: both;
			padding:10px 0px;
			text-align:center;
		}


	 </style>
</head>

<body >
<section class="main">
	<section class="articles">
		<article>
			<h2>Bienvenido a las manualidades</h2>
			<p>Las manualidades, en términos generales, son trabajos efectuados con las manos, con o sin ayuda de herramientas. Generalmente se conocen como aquellas labores en las que se busca una realización personal, una creatividad casera, esto ayuda a la estimulación de los niños, adolescentes y adultos;
			se trata de una tarea perfecta para motivar, aprender colores, formas y texturas.</p>
			<img src="1p.png" width="250"> <img src="imgp.jpeg" width="250">
		</article>
		<article>
			<h2>Introduccion</h2>
			<p>Las manualidades, en términos generales, son trabajos efectuados con las manos, con o sin ayuda de herramientas. Generalmente se conocen como aquellas labores en las que se busca una realización personal, una creatividad casera, esto ayuda a la estimulación de los niños, adolescentes y adultos, esto ayuda a la creatividad y la estimulación; se trata de una tarea perfecta para motivar, aprender colores, formas y texturas; también tiene como beneficio y ayuda mucho a las personas fomentando el trabajo a nivel cognitivo, ya que son tareas en las que se requiere concentración, memoria y la atención. Las manualidades proporcionan también beneficios psicológicos y sociales, esto mejora el autoestima, sintiéndose capaces de realizar trabajos manuales de forma correcta y satisfactoria.</p>
			<img src="2p.jpeg">
		</article>
	</section>
	<aside>
		<h3>Datos</h3>
		<p>Las manualidades se pueden hacer con diferentes tipos de materiales por ejemplo; plastilina, papel, cartón, plástico, madera, desechable, arcilla, metal, Marfin o inclusive el hormigón (depende del tipo de manualidad).</p>
	</aside>
</section>
<footer>Links de nuestras redes</footer>
</body>
</html>